DB_HOST=127.0.0.1
DB_NAME=taskflow
DB_USER=root
DB_PASS=



## esto es por si quieres ocupar docker

# APP_NAME=TaskFlow
# APP_ENV=local
# DB_HOST=db
# DB_NAME=taskflow
# DB_USER=taskuser
# DB_PASS=taskpass
